<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Manage and share your shopping lists with your family and friends.">
  <meta name="theme-color" content="rgba(0, 0, 0, 0)">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Shopping List">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Shopping List</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background-color: rgba(0, 0, 0, 0);
    }

    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    div.spinner {
      position: relative;
      width: 100px;
      height: 100px;
      display: inline-block;
    }

    div.spinner div {
      width: 6%;
      height: 16%;
      background: #555;
      position: absolute;
      left: 49%;
      top: 43%;
      opacity: 0;
      -webkit-border-radius: 50px;
      -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      -webkit-animation: fade 1s linear infinite;
    }

    @-webkit-keyframes fade {
      from {
        opacity: 1;
      }

      to {
        opacity: 0.25;
      }
    }

    div.spinner div.bar1 {
      -webkit-transform: rotate(0deg) translate(0, -130%);
      -webkit-animation-delay: 0s;
    }

    div.spinner div.bar2 {
      -webkit-transform: rotate(30deg) translate(0, -130%);
      -webkit-animation-delay: -0.9167s;
    }

    div.spinner div.bar3 {
      -webkit-transform: rotate(60deg) translate(0, -130%);
      -webkit-animation-delay: -0.833s;
    }

    div.spinner div.bar4 {
      -webkit-transform: rotate(90deg) translate(0, -130%);
      -webkit-animation-delay: -0.7497s;
    }

    div.spinner div.bar5 {
      -webkit-transform: rotate(120deg) translate(0, -130%);
      -webkit-animation-delay: -0.667s;
    }

    div.spinner div.bar6 {
      -webkit-transform: rotate(150deg) translate(0, -130%);
      -webkit-animation-delay: -0.5837s;
    }

    div.spinner div.bar7 {
      -webkit-transform: rotate(180deg) translate(0, -130%);
      -webkit-animation-delay: -0.5s;
    }

    div.spinner div.bar8 {
      -webkit-transform: rotate(210deg) translate(0, -130%);
      -webkit-animation-delay: -0.4167s;
    }

    div.spinner div.bar9 {
      -webkit-transform: rotate(240deg) translate(0, -130%);
      -webkit-animation-delay: -0.333s;
    }

    div.spinner div.bar10 {
      -webkit-transform: rotate(270deg) translate(0, -130%);
      -webkit-animation-delay: -0.2497s;
    }

    div.spinner div.bar11 {
      -webkit-transform: rotate(300deg) translate(0, -130%);
      -webkit-animation-delay: -0.167s;
    }

    div.spinner div.bar12 {
      -webkit-transform: rotate(330deg) translate(0, -130%);
      -webkit-animation-delay: -0.0833s;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="spinner">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <div class="bar4"></div>
      <div class="bar5"></div>
      <div class="bar6"></div>
      <div class="bar7"></div>
      <div class="bar8"></div>
      <div class="bar9"></div>
      <div class="bar10"></div>
      <div class="bar11"></div>
      <div class="bar12"></div>
    </div>
  </div>

  <script src="flutter_bootstrap.js" async></script>
</body>

</html>